<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>STELLAR CLASSIFICATION - SDSS OBSERVATION</title>
    <style>
        body {
            margin: 20px;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins';
            background-size: cover;
            background-position: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 20px;
            text-align: center;
        }

        form {
            width: 600px;
            margin: 0 auto;
            padding: 10px 30px 15px 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            opacity: 0.92;
        }

        label {
            display: block;
        }

        input[type="number"] {
            width: 100%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #010496;
            color: white;
            width: 100%;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #00026b;
        }

        .result-box {
            width: 96%;
            margin-top: 10px;
            padding: 10px 10px 15px 10px;
            background-color: #ffffff;
            border-radius: 5px;
        }

        p.predicted-price {
            font-size: 18px;
            background-color: #ffffff;
            margin-top: 10px;
        }
    </style>
</head>

<body style="background-image: url('{{ url_for('static', filename='/image2.avif') }}');">

    <form method="POST" action="/">
        <h1>STELLAR CLASSIFICATION - SDSS OBSERVATION</h1>

        <label for="Ultraviolet Filter">Ultraviolet Filter</label>
        <input type="number" step="any" id="Ultraviolet Filter" name="Ultraviolet Filter" value="{{ request.form['Ultraviolet Filter'] }}"><br><br>

        <label for="Green Filter">Green Filter</label>
        <input type="number" step="any" id="Green Filter" name="Green Filter" value="{{ request.form['Green Filter'] }}"><br><br>

        <label for="Red Filter">Red Filter</label>
        <input type="number" step="any" id="Red Filter" name="Red Filter" value="{{ request.form['Red Filter'] }}"><br><br>

        <label for="Near Infrared Filter">Near Infrared Filter</label>
        <input type="number" step="any" id="Near Infrared Filter" name="Near Infrared Filter" value="{{ request.form['Near Infrared Filter'] }}"><br><br>

        <label for="Infrared Filter">Infrared Filter</label>
        <input type="number" step="any" id="Infrared Filter" name="Infrared Filter" value="{{ request.form['Infrared Filter'] }}"><br><br>

        <label for="Redshift">Redshift</label>
        <input type="number" step="any" id="Redshift" name="Redshift" value="{{ request.form['Redshift'] }}"><br><br>

        <label for="Plate ID">Plate ID</label>
        <input type="number" step="any" id="Plate ID" name="Plate ID" value="{{ request.form['Plate ID'] }}"><br><br>

        <label for="Modified Julian Date">Modified Julian Date</label>
        <input type="number" step="any" id="Modified Julian Date" name="Modified Julian Date" value="{{ request.form['Modified Julian Date'] }}"><br><br>

        <button type="submit">Submit</button>

        <div class="result-box">
            {% if prediction %}
                <p class="predicted-price">{{ prediction }}</p>
            {% endif %}
        </div>
    </form>
</body>
</html>